<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EntityFrameworkDemo.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Salary" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityFrameworkDemoModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employees].[EmployeeId] AS [EmployeeId], 
    [Employees].[EmployeeName] AS [EmployeeName], 
    [Employees].[Gender] AS [Gender], 
    [Employees].[Salary] AS [Salary], 
    [Employees].[DepartmentId] AS [DepartmentId]
    FROM [dbo].[Employees] AS [Employees]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>